.request-error-page-content{
	
}
.toggle-three-dee{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:#fff;color:#191919;cursor:pointer;display:inline-block;font-weight:500;height:auto;text-align:center;white-space:nowrap;vertical-align:middle;padding:9px;font-size:16px;line-height:100%;border-radius:3px;border:1px solid #b8b8b8;position:absolute;bottom:12px;right:54px;}
.toggle-three-dee:link{color:#191919;}
.toggle-three-dee:focus,.toggle-three-dee:hover{background-color:#fff;border-color:#b8b8b8;color:#191919;cursor:pointer;}
.toggle-three-dee:active{background-color:#fff;color:#191919;}
.toggle-three-dee:active:focus{outline:0 none;}
.toggle-three-dee:visited{color:#191919;}
.toggle-three-dee:visited:focus{outline:0 none;}

.sandbox-frame{
	position:absolute;
	max-width:277px;
	height:352px;
	top:0px;
	left:0px;
	transition:0.5s;
}

.sandbox-frame-full{
	max-width:970px;
	height:600px;
	top:0px;
	left:0px;
	transition:0.5s;
}

.sandbox-iframe{
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	border:none;
}

.sandbox-fullscreen-toggle:hover{
	opacity:1;
}

.outfit-div .outfit-delete{
	display: none!important;
}

.outfit-div:hover .outfit-delete{
	display: block!important;
}

.outfit-div .outfit-name{
	display: none!important;
}

.outfit-div:hover .outfit-name{
	display: block!important;
}

.dark-theme .catalog-tabs {
	background-color:#393B3D;
}

.catalog-tabs {
	z-index:100000;
	font-size:16px;
	width:680px;
	text-align:center;
	margin-right:14px;
}

.catalog-tab {
	padding:12px;
	width:113.333px;
	float:left;
	font-weight:bold;
}

.wearing-name {
	text-align:center!important;
	border-radius:4px!important;
	width:150px!important;
	margin-left:-37.5px!important;
	height:40px!important;
	font-size:12px!important;
	padding-left:10px!important;
	padding-right:10px!important;
	position:absolute!important;
	top:-40px!important;
	text-overflow:ellipsis!important;
	overflow:hidden!important;
	white-space:nowrap!important;
	display:none!important;
	background-color: rgba(255, 255, 255, 0.9);
}

.dark-theme .wearing-name {
	background-color: rgba(0,0,0,0.85)!important;
}

.outfit-name {
	text-align:center!important;
	border-radius:4px!important;
	width:125px!important;
	margin-left:-18.25px!important;
	height:25px!important;
	font-size:12px!important;
	padding-left:10px!important;
	padding-right:10px!important;
	position:absolute!important;
	top:-25px!important;
	text-overflow:ellipsis!important;
	overflow:hidden!important;
	white-space:nowrap!important;
	display:none!important;
}

.light-theme .sandbox-icon-big {
	filter: invert(0.75);
}

.wearing-div {
	position:relative;
	display:inline-block;
	width:50px;
	height:50px;
	margin:2px;
}

.wearing-div:hover .wearing-name {
	display: inline-block!important;
}

.dark-theme .catalog-tab {
	cursor:pointer;
}

.dark-theme .catalog-tab:hover{
	border-bottom:2px solid white;
	padding-bottom: 10px;
}

.catalog-tab:hover{
	border-bottom:2px solid black;
	padding-bottom: 10px;
}

.dark-theme .catalog-tab.active{
	border-bottom:4px solid white;
	padding-bottom:8px;
}

.catalog-tab.active{
	border-bottom:4px solid black;
	padding-bottom:8px;
}
.item-card-thumb:hover{
	background: radial-gradient(transparent,rgba(0,0,0,.3));
}
.item-card-thumb .checkmark-image{
	opacity:0;
	transition: 0.3s;
}
.item-card-thumb .checkmark-image.active{
	opacity:1;
}
.item-card-thumb:hover .checkmark-image{
	transition: 0.3s;
}
.dropdown-custom{
	transform:scaleY(0);
	transform-origin:top;
	transition:0.3s;
}
.dropdown-custom.active{
	transform:scaleY(1);
	transform-origin:top;
	height:auto;
	transition:0.3s;
}

.dropdown-custom::-webkit-scrollbar {
    width: 12px;
}
 
.dropdown-custom::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
    border-radius: 10px;
}
 
.dropdown-custom::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1.0); 
}

/* The Modal (background) */
.upgrade-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .upgrade-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .upgrade-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .upgrade-modal-close:hover,
  .upgrade-modal-close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }

/* Modal Header */
.upgrade-modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Body */
  .upgrade-modal-body {padding: 2px 16px;}
  
  /* Modal Footer */
  .upgrade-modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Content */
  .upgrade-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: -webkit-calc(50% - 250px); opacity: 1}
  }

  .sandbox-iframe {
	  border-radius: 10px;
  }