.request-error-page-content{
	
}

.item_div {
	margin-top:-20px;
    vertical-align: top;
    display: inline-block;
    width: 70px;
}
.item_img {
    width: 50px;
}
.item_caption {
    display: block;
	font-size:8px;
}

.user_div {
    vertical-align: top;
    display: inline-block;
	margin-left:10px!important;
	margin-right:10px!important;
	height:120px!important;
	width:120px!important;
}
.user_img {
	height:100px!important;
	width:100px!important;
}
.user_caption {
    display: block;
	font-size:12px!important;
	height:initial!important;
	width:initial!important;
	text-align:center;
}

.light-theme .offers-icon-big {
	filter: invert(0.75);
}

.light-theme #postOfferButton {
	color: white;
}

.offer-item-name {
	text-align:center!important;
	border-radius:4px!important;
	width:150px!important;
	margin-left:-37.5px!important;
	height:60px!important;
	font-size:12px!important;
	padding-left:10px!important;
	padding-right:10px!important;
	position:absolute!important;
	top:-55px!important;
	text-overflow:ellipsis!important;
	overflow:hidden!important;
	white-space:nowrap!important;
	display:none!important;
	background-color: rgba(255, 255, 255, 0.9);
}

.dark-theme .offer-item-name {
	background-color: rgba(0,0,0,0.85)!important;
}

.wishitemimage:hover .offer-item-name {
	display: inline-block!important;
}

.inventoryList::-webkit-scrollbar {
    width: 12px;
}
 
.inventoryList::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
.inventoryList::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

li:first-child {
  border-top: none;
}

.item-search-element {
	color:white;
}

.item-search-element:hover {
	cursor:pointer;
	background-color: #656768!important;
}
  
.item-search-element:first-child {
	background-color: #656768!important;
}

.trade-with-user:hover .disabled-trades {
	display:block!important;
}

.light-theme .ropro-special-icon {
	filter: invert(0.7)!important;
}

.ropro-theme #offersLoading {
	height: 40px!important;
}